<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime World</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Anime World</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="streaming.html">Stream Anime</a>
            <a href="wallpapers.html">Phone Wallpapers</a>
        </nav>
    </header>

    <section id="home-content">
        <h2>Stream Your Favorite Anime & Download Wallpapers!</h2>
        <p>Welcome to Anime World! Explore our vast collection of anime episodes and get high-quality wallpapers for your phone.</p>
        <div class="buttons">
            <a href="streaming.html" class="button">Start Streaming</a>
            <a href="wallpapers.html" class="button">Download Wallpapers</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Anime World | All rights reserved.</p>
    </footer>
</body>
</html>
