<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Streaming</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Anime World - Stream Anime</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="streaming.html">Stream Anime</a>
            <a href="wallpapers.html">Phone Wallpapers</a>
        </nav>
    </header>

    <section id="streaming-content">
        <h2>Latest Anime Episodes</h2>
        <div class="video-container">
            <h3>Episode 1: Anime Title</h3>
            <video controls width="600">
                <source src="videos/anime-episode1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="video-container">
            <h3>Episode 2: Anime Title</h3>
            <video controls width="600">
                <source src="videos/anime-episode2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Anime World | All rights reserved.</p>
    </footer>
</body>
</html>
