<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Phone Wallpapers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Anime World - Phone Wallpapers</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="streaming.html">Stream Anime</a>
            <a href="wallpapers.html">Phone Wallpapers</a>
        </nav>
    </header>

    <section id="wallpapers-content">
        <h2>Download Anime Wallpapers</h2>
        <div class="wallpaper-grid">
            <div class="wallpaper-item">
                <img src="images/wallpaper1.jpg" alt="Anime Wallpaper 1">
                <a href="images/wallpaper1.jpg" download>Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="images/wallpaper2.jpg" alt="Anime Wallpaper 2">
                <a href="images/wallpaper2.jpg" download>Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="images/wallpaper3.jpg" alt="Anime Wallpaper 3">
                <a href="images/wallpaper3.jpg" download>Download</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Anime World | All rights reserved.</p>
    </footer>
</body>
</html>
